#Day 38 variables
day38_APP_ID = f9f78bec
day38_API_KEY = 9b736f8c0c82378953bd4764247737a8
day38_AUTH = Basic QWJlZWxoYTphYmFjYXRlNDMyMQ==
day38_ENDPOINT_SHEETY = https://api.sheety.co/7e1fc263972ddfa7d19da8424cfaca11/myWorkouts/workouts